# WindowsOnSteroids

./: LICENSE  README.md  WindowsOnSteroids.slnx
WindowsOnSteroids/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsOnSteroids.csproj  app.manifest
WindowsOnSteroids.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowsOnSteroids.WinUI.csproj  app.manifest
WindowsOnSteroids.WinUI/Properties/: launchSettings.json
WindowsOnSteroids.WinUI/Services/: TweekMaanger.cs
WindowsOnSteroids/Models/: RegistryTweak.cs
WindowsOnSteroids/Services/: ThemeManager.cs  TweekMaanger.cs
