<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>WindowsOnSteroids</AssemblyName>
		<RootNamespace>WindowsOnSteroids.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<!-- Unpackaged mode - required for simple EXE launch -->
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="App.xaml" />
	  <None Remove="MainWindow.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.*" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="MainWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="App.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>