<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>WindowsOnSteroids</AssemblyName>
		<RootNamespace>WindowsOnSteroids.WinUI</RootNamespace>
		<ApplicationManifest>appWind3.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.*" />
	</ItemGroup>
</Project>