<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>WindowsOnSteroids</AssemblyName>
		<RootNamespace>WindowsOnSteroids</RootNamespace>
	</PropertyGroup>
</Project>